services:
    api-gateway:
        build:
            context: .
            dockerfile: docker/DEV.Dockerfile
            args:
                - SERVICE=api-gateway
        volumes:
            - ./services/api-gateway:/app/services/api-gateway
            - ./.pnpm-store:/app/.pnpm-store
            - ./node_modules:/app/node_modules
        networks:
            - microservices

    auth:
        build:
            context: .
            dockerfile: docker/DEV.Dockerfile
            args:
                - SERVICE=auth
        volumes:
            - ./services/auth:/app/services/auth
            - ./.pnpm-store:/app/.pnpm-store
            - ./node_modules:/app/node_modules
        networks:
            - microservices

networks:
    microservices:
        driver: bridge
